{
  "capture_finished_at_utc": "2026-07-11T09:44:43Z",
  "capture_started_at_utc": "2026-07-11T09:44:39Z",
  "captured_at_utc": "2026-07-11T09:44:39Z",
  "captured_byte_estimate": 277305765,
  "captured_path_count": 993,
  "consistency_retry_count": 0,
  "excluded": [],
  "github_hard_limit_bytes": 100000000,
  "guardian_version": "2.0-sidecar",
  "head_state": "symbolic",
  "host": "aidans-laptop",
  "racy_capture": false,
  "repository_id": "VariationSampler-60a543e8051a",
  "schema_version": 1,
  "snapshot_blob_threshold_bytes": 94371840,
  "snapshot_consistency": "stable",
  "source_branch": "main",
  "source_head_oid": "001b5d41b7de7fa1f71339a4de909d78f92ec350",
  "source_index_sha256": "40a9e7d53313b6ddc016a4955dca22330d2d57caa8c3d91e1e26174411ccacb0",
  "source_path": "/Users/aidan/Dev/VariationSampler",
  "upstream_observed": "origin/main"
}
